# .env.example

# -----------------------------------------------------------------------------
# Clerk Configuration (https://docs.clerk.dev/setup)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_public_key
CLERK_SECRET_KEY=clerk_secret_key

# -----------------------------------------------------------------------------
# The base URL - use localhost here and then change it in your production environment
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# MongoDB Configuration (https://www.mongodb.com/cloud/atlas)
# -----------------------------------------------------------------------------
MONGODB_URI=

# -----------------------------------------------------------------------------
# Google Tag Manager Configuration (https://tagmanager.google.com/)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GTM_ID=GTM-XXXXXX

# -----------------------------------------------------------------------------
# Stripe Configuration (https://stripe.com/docs/keys)
# -----------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
# -----------------------------------------------------------------------------
# SendGrid Configuration (https://www.twilio.com/docs/sendgrid)
# -----------------------------------------------------------------------------
SENDGRID_KEY=your_sendgrid_key

# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
# Select which database to use:
# - "mongodb" for MongoDB (default)
# - "supabase" for Supabase
# Example: DATABASE_TYPE=mongodb
DATABASE_TYPE=
